<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div id="some-test"></div>
          <div class="thumbnail">
            <div class="caption">
              <h3>Flosports Chrome Extension</h3>
          </div>
          <img class="logo img-thumbnail" src="assets/img/raw_icons/orange.png" alt="...">
        </div>
      </div>
      <div class="row">
          <p style="text-align:center;">
            <a href="#" class="btn btn-success btn-lg active" role="button">Start Testing</a>
            <a href="#" class="btn btn-danger btn-lg active" role="button">Stop Testing</a>
          </p>
      </div>
    </body>
</html>